CGAN/UI/Controls/ChessControl.xaml

<UserControl x:Class="UI.Controls.ChessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="White"
             BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Поле-->
        <Label x:Name="A8" Grid.Row="1" Grid.Column="1" Background="White"/>
        <Label x:Name="B8" Grid.Row="1" Grid.Column="2" Background="Gray"/>
        <Label x:Name="C8" Grid.Row="1" Grid.Column="3" Background="White"/>
        <Label x:Name="D8" Grid.Row="1" Grid.Column="4" Background="Gray"/>
        <Label x:Name="E8" Grid.Row="1" Grid.Column="5" Background="White"/>
        <Label x:Name="F8" Grid.Row="1" Grid.Column="6" Background="Gray"/>
        <Label x:Name="G8" Grid.Row="1" Grid.Column="7" Background="White"/>
        <Label x:Name="H8" Grid.Row="1" Grid.Column="8" Background="Gray"/>

        <Label x:Name="A7" Grid.Row="2" Grid.Column="1" Background="Gray"/>
        <Label x:Name="B7" Grid.Row="2" Grid.Column="2" Background="White"/>
        <Label x:Name="C7" Grid.Row="2" Grid.Column="3" Background="Gray"/>
        <Label x:Name="D7" Grid.Row="2" Grid.Column="4" Background="White"/>
        <Label x:Name="E7" Grid.Row="2" Grid.Column="5" Background="Gray"/>
        <Label x:Name="F7" Grid.Row="2" Grid.Column="6" Background="White"/>
        <Label x:Name="G7" Grid.Row="2" Grid.Column="7" Background="Gray"/>
        <Label x:Name="H7" Grid.Row="2" Grid.Column="8" Background="White"/>

        <Label x:Name="A6" Grid.Row="3" Grid.Column="1" Background="White"/>
        <Label x:Name="B6" Grid.Row="3" Grid.Column="2" Background="Gray"/>
        <Label x:Name="C6" Grid.Row="3" Grid.Column="3" Background="White"/>
        <Label x:Name="D6" Grid.Row="3" Grid.Column="4" Background="Gray"/>
        <Label x:Name="E6" Grid.Row="3" Grid.Column="5" Background="White"/>
        <Label x:Name="F6" Grid.Row="3" Grid.Column="6" Background="Gray"/>
        <Label x:Name="G6" Grid.Row="3" Grid.Column="7" Background="White"/>
        <Label x:Name="H6" Grid.Row="3" Grid.Column="8" Background="Gray"/>

        <Label x:Name="A5" Grid.Row="4" Grid.Column="1" Background="Gray"/>
        <Label x:Name="B5" Grid.Row="4" Grid.Column="2" Background="White"/>
        <Label x:Name="C5" Grid.Row="4" Grid.Column="3" Background="Gray"/>
        <Label x:Name="D5" Grid.Row="4" Grid.Column="4" Background="White"/>
        <Label x:Name="E5" Grid.Row="4" Grid.Column="5" Background="Gray"/>
        <Label x:Name="F5" Grid.Row="4" Grid.Column="6" Background="White"/>
        <Label x:Name="G5" Grid.Row="4" Grid.Column="7" Background="Gray"/>
        <Label x:Name="H5" Grid.Row="4" Grid.Column="8" Background="White"/>

        <Label x:Name="A4" Grid.Row="5" Grid.Column="1" Background="White"/>
        <Label x:Name="B4" Grid.Row="5" Grid.Column="2" Background="Gray"/>
        <Label x:Name="C4" Grid.Row="5" Grid.Column="3" Background="White"/>
        <Label x:Name="D4" Grid.Row="5" Grid.Column="4" Background="Gray"/>
        <Label x:Name="E4" Grid.Row="5" Grid.Column="5" Background="White"/>
        <Label x:Name="F4" Grid.Row="5" Grid.Column="6" Background="Gray"/>
        <Label x:Name="G4" Grid.Row="5" Grid.Column="7" Background="White"/>
        <Label x:Name="H4" Grid.Row="5" Grid.Column="8" Background="Gray"/>

        <Label x:Name="A3" Grid.Row="6" Grid.Column="1" Background="Gray"/>
        <Label x:Name="B3" Grid.Row="6" Grid.Column="2" Background="White"/>
        <Label x:Name="C3" Grid.Row="6" Grid.Column="3" Background="Gray"/>
        <Label x:Name="D3" Grid.Row="6" Grid.Column="4" Background="White"/>
        <Label x:Name="E3" Grid.Row="6" Grid.Column="5" Background="Gray"/>
        <Label x:Name="F3" Grid.Row="6" Grid.Column="6" Background="White"/>
        <Label x:Name="G3" Grid.Row="6" Grid.Column="7" Background="Gray"/>
        <Label x:Name="H3" Grid.Row="6" Grid.Column="8" Background="White"/>

        <Label x:Name="A2" Grid.Row="7" Grid.Column="1" Background="White"/>
        <Label x:Name="B2" Grid.Row="7" Grid.Column="2" Background="Gray"/>
        <Label x:Name="C2" Grid.Row="7" Grid.Column="3" Background="White"/>
        <Label x:Name="D2" Grid.Row="7" Grid.Column="4" Background="Gray"/>
        <Label x:Name="E2" Grid.Row="7" Grid.Column="5" Background="White"/>
        <Label x:Name="F2" Grid.Row="7" Grid.Column="6" Background="Gray"/>
        <Label x:Name="G2" Grid.Row="7" Grid.Column="7" Background="White"/>
        <Label x:Name="H2" Grid.Row="7" Grid.Column="8" Background="Gray"/>

        <Label x:Name="A1" Grid.Row="8" Grid.Column="1" Background="Gray"/>
        <Label x:Name="B1" Grid.Row="8" Grid.Column="2" Background="White"/>
        <Label x:Name="C1" Grid.Row="8" Grid.Column="3" Background="Gray"/>
        <Label x:Name="D1" Grid.Row="8" Grid.Column="4" Background="White"/>
        <Label x:Name="E1" Grid.Row="8" Grid.Column="5" Background="Gray"/>
        <Label x:Name="F1" Grid.Row="8" Grid.Column="6" Background="White"/>
        <Label x:Name="G1" Grid.Row="8" Grid.Column="7" Background="Gray"/>
        <Label x:Name="H1" Grid.Row="8" Grid.Column="8" Background="White"/>
        <!--#endregion-->
        
        <!--#region Нумерация поля (вертикальная)-->
        <!--Слева-->
        <Label Grid.Row="1" Grid.Column="0" Content="8"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="7"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="6"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Справа-->
        <Label Grid.Row="1" Grid.Column="9" Content="8"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="9" Content="7"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="9" Content="6"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="9" Content="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="9" Content="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="9" Content="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="9" Content="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="9" Content="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--#endregion-->
        
        <!--#region Нумерация поля (горизонтальная)-->
        <!--Сверху-->
        <Label Grid.Row="0" Grid.Column="1" Content="A"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="B"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="C"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="4" Content="D"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="5" Content="E"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="6" Content="F"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="7" Content="G"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="8" Content="H"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--Снизу-->
        <Label Grid.Row="9" Grid.Column="1" Content="A"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="2" Content="B"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="3" Content="C"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="4" Content="D"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="5" Content="E"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="6" Content="F"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="7" Content="G"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="8" Content="H"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--#endregion-->
    </Grid>
</UserControl>
